%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-03-19T10:01:58+01:00*%
%TF.ProjectId,Poly_UA_controller_5enc_5sw,506f6c79-5f55-4415-9f63-6f6e74726f6c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-19 10:01:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X1.000000*%
%ADD11RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X210294050Y-54686600D03*
X210294050Y-57886600D03*
X215194050Y-57886600D03*
X215194050Y-54686600D03*
%TD*%
%TO.C,D6*%
X239829000Y-54737000D03*
X239829000Y-57937000D03*
X244729000Y-57937000D03*
X244729000Y-54737000D03*
%TD*%
D11*
%TO.C,C4*%
X132131600Y-57937400D03*
X129006600Y-57937400D03*
%TD*%
%TO.C,C2*%
X250216200Y-58013600D03*
X247091200Y-58013600D03*
%TD*%
D10*
%TO.C,D4*%
X180772900Y-54686600D03*
X180772900Y-57886600D03*
X185672900Y-57886600D03*
X185672900Y-54686600D03*
%TD*%
D11*
%TO.C,C6*%
X191339000Y-58013600D03*
X188214000Y-58013600D03*
%TD*%
%TO.C,C5*%
X161823400Y-58140600D03*
X158698400Y-58140600D03*
%TD*%
D10*
%TO.C,D3*%
X151251750Y-54762800D03*
X151251750Y-57962800D03*
X156151750Y-57962800D03*
X156151750Y-54762800D03*
%TD*%
%TO.C,D1*%
X121730600Y-54762800D03*
X121730600Y-57962800D03*
X126630600Y-57962800D03*
X126630600Y-54762800D03*
%TD*%
D11*
%TO.C,C1*%
X220649800Y-57835800D03*
X217524800Y-57835800D03*
%TD*%
M02*
