G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-28T11:52:20+02:00*
G04 #@! TF.ProjectId,AS3397_proto_SMS,41533333-3937-45f7-9072-6f746f5f534d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu22.04.1) date 2023-06-28 11:52:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
