#ifndef MIDICTRL_H
#define MIDICTRL_H

//Whell Mod
#define WHEEL 1

//OSCILLATOR 1
#define OSC1WAVE 8
#define OSC1TRANSPOSE 9
#define OSC1PWM 10
#define OSC1DETUNE 12

//OSCILLATOR 2
#define OSC2WAVE 13
#define OSC2TRANSPOSE 14
#define OSC2DETUNE 15
#define OSC2PWM 16

//MIXER
#define BALANCE 7

//ENVELOPPE GENERATOR 1
#define EG1ATTACK 119
#define EG1DECAY 120
#define EG1SUSTAIN 121
#define EG1RELEASE 122
//ENVELOPPE GENERATOR 2
#define EG2ATTACK 123
#define EG2DECAY 124
#define EG2SUSTAIN 125
#define EG2RELEASE 126

//LOW PASS FILTER
#define FILTERFC 27
#define FILTERRES 28
#define MODAMOUNT 29

//LOW FREQUENCY OSCILLATOR 1
#define LFO1WAVE 30
#define LFO1FREQ 31
#define LFO12PWA 35
#define LFO12PWB 36
#define LFO12FREQ 85
#define LFO12FILTER 86
#define LFO12RES 43





//GLOBAL PARAMETERS
#define GLBTRANSPOSE 105
#define GLBVELOCITY 106
#define GLBVOLUME 7
#define GLBGLIDE 5
#define PAN 26

#endif
